{
  "name": "grantiq-bot",
  "version": "1.0.0",
  "description": "GrantIQ — Autonomous AI Grant Research & Application Agent (Telegram + Claude + Composio)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "composio-core": "^0.5.39",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.9.16",
    "youtube-transcript": "^1.2.1"
  }
}
