{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "framework": null,
  "outputDirectory": "public",
  "rewrites": [
    {"source": "/k1-upload", "destination": "/k1-upload.html"},
    {"source": "/k1", "destination": "/k1-upload.html"},
    {"source": "/holigenix-upload", "destination": "/holigenix-upload.html"},
    {"source": "/holigenix", "destination": "/holigenix-upload.html"}
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    {"path": "/api/cron/process-tasks",   "schedule": "* * * * *"},
    {"path": "/api/cron/daily-discovery", "schedule": "0 12 * * *"},
    {"path": "/api/cron/deadline-check",  "schedule": "0 */6 * * *"}
  ]
}
